<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width", initial-scale=1">

      <title>MAHIM</title>
      
      <style>
      
      #tabledraw { background-color : yellow;
                   border : 2px solid grey}
        
      #nhood { background-color:rgb(235, 228, 228);                
               width : 300px;
               border : 5px double darkgrey; 
               text-align: center; 
               
               float : right; 
               }
      
      .nieghcolor { background-color : lightgrey; 
                    border-top :1px solid black; 
                    border-bottom :1px solid black;
                    padding-top : 6px;
                    padding-bottom : 6px}
      
      .grey {background-color:rgb(235, 228, 228); width :50%; 
             height : 350px;                    
             overflow : auto;
             line-height: 2em;
             border : 1px solid darkgrey;
             padding : 10px;}
             
      .sans-serif {font-family:sans-serif; font-size:12px;}
      
      .lineheight { line-height: 1.5em; text-align: left}
      
      a {text-decoration: none}
      
      .spangrey {color : red;}
      
      a:hover {background-color : red}	
      a:active {background-color : green}
      a:focus {background-color : yellow}
      
      h1:hover {background-color : pink}
      
      
      
      </style>
      
</head>  
<body>
      
      <div class="mhh"><h1>Mahim</h1></div>
      
      
      <p class="sans-serif"><a href="https://en.wikipedia.org/wiki/Mahim#Schools_and_educational_institutions"><em>From Wikipedia, the free encyclopedia</em></a></p>
      
      <div id="nhood">
      <h3>Mahim</h3>
      <h4><span class="nieghcolor">Neighbourhood</h4>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Mahim_bay_skyline.jpg/250px-Mahim_bay_skyline.jpg" alt="Neighbourhood"><br>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Mumbai_area_locator_map.svg/250px-Mumbai_area_locator_map.svg.png" alt="Map of Mumbai"><br>Map of Mumbai</div>
     
      <div id="fullpara">
      <p class="lineheight"><strong>Mahim</strong> is a neighbourhood in <a href ="https://en.wikipedia.org/wiki/Mumbai">Mumbai</a>, India. The Mahim railway station is in the Mahim area, on the Mumbai suburban railway on the Western Railway line. Mahim is often considered as the heart of Mumbai. Mahim upholds the values of Indian culture and diversity. In fact one finds a temple, church, mosque and fire-temple existing within a few meters of each other.</p>
          
      <div class="grey"><h3>Contents</h3> 
          <ol>
              <li><a href="#his">History</a></li>
              <li><a href="#geo">Geography</a></li>
                  <ul>
                      <li><a href="#sei">Schools and educational institutions</a></li>
                      <li><a href="#mahim-bay">Mahim Bay</a></li>
                      <li>Mahimchi Khadi (Mahim Creek)</li>
                  </ul>
              <li>Mahim Causeway</li>
              <li>Mahim Fort</li>
              <li>See Also</li>
              <li>Referances</li>
          </ol>
          </div>
      
      <h2 id="his">History</h2>
        
         <a href="https://en.wikipedia.org/wiki/Mahim#/media/File:Seven_Islands_of_Bombay_en.svg"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Seven_Islands_of_Bombay_en.svg/160px-Seven_Islands_of_Bombay_en.svg.png" alt="Mumbai Island" width="200"></a>
         
         <p class="lineheight"><span class="spangrey">The name Mahim is derived from the ancient <em>Mahikavati</em> meaning "miraculous" in Sanskrit.</span> Other historical names for the area include <em>Mahimawati, Maijim, and Mejambu.</em>[1]<br>

Mahim was one of the seven islands that originally made up Mumbai. Mahim, or Mahikawati as it was known, was the capital of Raja Bhimdev, who reigned over the region in the 13th century. He built a palace and a court of justice in Prabhadevi, as well as the first Babulnath temple.<br>


Dargah of Mahimi in Mahim
In 1343, this island was possessed by the Sultanate of Gujarat. It was in their reign that the old Mahim mosque was built. A dargah of Makhtum Fakir Ali Paru was built here in 1431.<br>

In 1543, the Portuguese captured the islands of Mumbai. In 1662, these islands were given to the English King, King Charles II, as a part of the wedding dowry for the Portuguese princess, Catherine of Braganza. After British acquired Mumbai, they built the Mahim Fort here to protect themselves from the Marathas. The fort today stands in ruins.<br>

The causeway connecting Mahim and Bandra (corrupted from "Bunder" meaning port in Persian) was completed in 1845 at a cost of Rs. 1,57,000 donated entirely by Lady Avabai Jamsetjee Jeejeebhoy, wife of the first baronet Sir Jamsetjee Jeejebhoy with a stipulation that no toll would be charged to citizens for its use by the government.<br>

In 1847, a small group of Scottish missionaries decided to start a new school, now one of the most high-profile schools in Mumbai — the Bombay Scottish School.<br></p>

      <h2 id="geo">Geography</h2>
      <p>Mahim is surrounded by Dharavi, Dadar and Bandra on the north and the Arabian Sea on the west.</p>
      
      <h3 id="sei"><p>Schools and educational institutions</p></h3>
      <p class="lineheight">Mahim has a number of schools and educational institutions. Some of the well-known schools are Bombay Scottish School, Mahim, Canossa Convent High School, k.J khilnani High School, Victoria High School, Saraswati Mandir High School, Lokmanya Vidyamandir, Billa Bong school and St Michael High School). Reputed colleges and professional educational institutes such as D. G. Ruparel College of Arts, Science and Commerce and St. Xavier's Technical Institute are also in Mahim.</p>
      
      <h3 id="mahim-bay"><p>Mahim Bay</p></h3>
      <p class="lineheight">Mahim Bay is a large bay, part of the Arabian Sea in Mumbai, India. The southern end is Worli, the northern end is Bandra Reclamation and Mahim is in the centre. The bay was named after the islands of Mahim and Salsette were merged in the early 19th century. The Mithi River drains into Mahim Creek.<br>

During the colonial era, the Portuguese built a watchtower called Castella de Aguada on the northern side. Later, the British built the Worli Fort to the south and Mahim Fort near the creek to defend the seven islands of Bombay against attacks by the Portuguese and the Marathas. The Bandra-Worli Sealink crosses Mahim Bay.</p> </div>
              

<div id="tabledraw">
<table>
   <thead>
      <tr>
        <th>Mahim</th>
        <th>Neighbourhood</th>
        <th>Mumbai</th>
      </tr>
      </thead>
      <body>
         <tr>
            <td>Hi</td>
</div>      
      










</body>
</html>
